# environment
ENVIRONMENT=testing

# APP
APP_PORT=3025

# Database
DATABASE_URL=mysql://master:$master_23!@66.135.19.121:3306/elox_pro_test

# Email
EMAIL_HOST=smtp.titan.email
EMAIL_PORT=465
EMAIL_USERNAME=master@sourcelatam.tech
EMAIL_PASSWORD=Sl-2022!
EMAIL_LOGGER=true

# Redis
REDIS_URL=redis://66.135.19.121:6379
REDIS_PORT=6379
REDIS_HOST=66.135.19.121

# JWT
JWT_SECRET=aQUq1eol2c3VC1ZjNRf7hC0TbKQ
JWT_AUDIENCE=localhost:3000
JWT_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400